{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C8PZtqvmQQipdHv5dh4ow",
      "type": "rectangle",
      "x": 240,
      "y": 165,
      "width": 143,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1840228016,
      "version": 260,
      "versionNonce": 2093572272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcjKb25w12XLxCcJT4gRW",
          "type": "arrow"
        }
      ],
      "updated": 1763667997137,
      "link": null,
      "locked": false
    },
    {
      "id": "zgOuf3p-HKAu0X-LQJuki",
      "type": "rectangle",
      "x": 431,
      "y": 167,
      "width": 165,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1225298096,
      "version": 102,
      "versionNonce": 902192304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpcLW8RevnsPasGM8kff6"
        }
      ],
      "updated": 1763668146499,
      "link": null,
      "locked": false
    },
    {
      "id": "BpcLW8RevnsPasGM8kff6",
      "type": "text",
      "x": 495.4580078125,
      "y": 184,
      "width": 36.083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1347784784,
      "version": 5,
      "versionNonce": 692149840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763668148626,
      "link": null,
      "locked": false,
      "text": "عضو",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgOuf3p-HKAu0X-LQJuki",
      "originalText": "عضو",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cn83MQnmsL7wdG3sU6IQl",
      "type": "rectangle",
      "x": 648,
      "y": 169,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 341190224,
      "version": 180,
      "versionNonce": 1167723088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TriTEsuLyPQId2CR9_-8r"
        }
      ],
      "updated": 1763668154065,
      "link": null,
      "locked": false
    },
    {
      "id": "TriTEsuLyPQId2CR9_-8r",
      "type": "text",
      "x": 714.9580078125,
      "y": 189,
      "width": 36.083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1097144496,
      "version": 5,
      "versionNonce": 1370466992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763668156572,
      "link": null,
      "locked": false,
      "text": "عضو",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cn83MQnmsL7wdG3sU6IQl",
      "originalText": "عضو",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHBtXBjXLgXBGu6dfxfPy",
      "type": "line",
      "x": 809,
      "y": 211,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1881820240,
      "version": 10,
      "versionNonce": 164750512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763668014253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3p2pmzqhwAtv27ACEYvko",
      "type": "text",
      "x": 279,
      "y": 180,
      "width": 52.32421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 286196304,
      "version": 85,
      "versionNonce": 1437771440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcjKb25w12XLxCcJT4gRW",
          "type": "arrow"
        }
      ],
      "updated": 1763668007153,
      "link": null,
      "locked": false,
      "text": "المشرف",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "المشرف",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AR5CIRZH8Li_GKJbAnLVp",
      "type": "rectangle",
      "x": 861,
      "y": 172,
      "width": 151,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1311964240,
      "version": 105,
      "versionNonce": 1703658576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FG6YCqE7C-_Aaoor8yy6"
        }
      ],
      "updated": 1763668161404,
      "link": null,
      "locked": false
    },
    {
      "id": "8FG6YCqE7C-_Aaoor8yy6",
      "type": "text",
      "x": 918.4580078125,
      "y": 191,
      "width": 36.083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1365819056,
      "version": 5,
      "versionNonce": 1823183024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763668163520,
      "link": null,
      "locked": false,
      "text": "عضو",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AR5CIRZH8Li_GKJbAnLVp",
      "originalText": "عضو",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcjKb25w12XLxCcJT4gRW",
      "type": "arrow",
      "x": 412,
      "y": 362,
      "width": 75.28043861017852,
      "height": 142.44353138403292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 568757840,
      "version": 169,
      "versionNonce": 254655664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763668007153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.28043861017852,
          -142.44353138403292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3p2pmzqhwAtv27ACEYvko",
        "focus": -0.526676868230655,
        "gap": 15.524190824925796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}